
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #FF6C17;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #FF6C17 ;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #FF6C17 ;
    font-size: 50px;
  }
  .logo {
    color: #FF6C17 ;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #FF6C17 ;
  }
  .carousel-indicators li {
    border-color: #FF6C17 ;
  }
  .carousel-indicators li.active {
    background-color: #FF6C17 ;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #FF6C17 ; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #FF6C17 ;
    background-color: #fff !important;
    color: #21008e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #FF6C17  !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #FF6C17 ;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #FF6C17 ;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #FF6C17  !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #FF6C17 ;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href=""><img src="https://assets.codepen.io/781353/logohome-1.png"  alt='' height="60" width="100"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#customers">CUSTOMERS</a></li>
        <li><a href="#installs">INSTALLS</a></li>
        <li><a href="#repairs">REPAIRS</a></li>
        <li><a href="#sales">SALES</a></li>
        <li><a href="#vendors">VENDORS</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <img src="https://assets.codepen.io/781353/logohome-1.png" /><br><br>
  <img src="https://assets.codepen.io/781353/products1.jpg" />
  <h1>Sales</h1> 
  <p>2542 Lucena Street<br>Charlotte, NC 28206<br>Phone:(704) 375-7704<br>Fax:(704) 375-7924<br>www.lubromation.net</p>
  <h3>Service | Installations | Repairs</h3>
  
  <img src="https://assets.codepen.io/781353/install.jpg" style="width:400px; height:300px;" />
  <img src="https://assets.codepen.io/781353/service.jpg" style="width:400px; height:300px;" />
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2 style="text-align:center;">OUR COMPANY</h2><br>
      <p>At Lubromation we are proud to be a rarity. In this age of the mega sized we specialize in a few areas. We have been the leader in designing and installing centralized lubrication systems for over 40 years. We have grown to represent manufactureres of lubrication systems and devices in the market today.</p><br>
      <h2 style="text-align:center;">We Supply</h2>
      <h4>* Custom Designed Automated Lubricant Systems for Any Industry<br>* Compressed Air System Components Such as Tubing, Fittings, Valves, FRL's and More.<br>* Hydraulic and Industrial Hoses, Fittings, Adapters and Tubing.<br>* Guages and Other Fluid Connectors.<br>* Lubricants for Industries such as Railroads, Mining, Food Processing and other Industrial Markets.</h4>
      <br>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-tint logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-tint logo "></span>
    </div>
    <div class="col-sm-8">
      <h2 style="text-align:center;">OUR GOAL</h2><br>
      <h2>"To provide the best solution for our customer at an affordable rate with top tier customer service and technical help..."</h2><br>
      
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="customers" class="container-fluid text-center">
  <h2>Our Customers</h2>
  <h4>Our company goal is to satisfy our customer needs with each order. We offer services and sales to industry targeted clients. Our main industries of focus are as follows but not limited to:</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-oil logo-small"></span>
      <h4>MINING</h4>
     
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-oil logo-small"></span>
      <h4>FOOD & BEVERAGE</h4>
      
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-oil logo-small"></span>
      <h4>CONSTRUCTION</h4>
     
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-oil logo-small"></span>
      <h4>MANUFACTURING</h4>
      
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-oil logo-small"></span>
      <h4>MILLS</h4>
      
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-oil logo-small"></span>
      <h4 style="color:#303030;">PULP & PAPER</h4>
      
    </div>
  </div>
</div>

  <!-- Container (Automated Lubrication) -->
  <div id="installs" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2 style="text-align:center;">Design, Installs & Service</h2><br>
      <img src="https://assets.codepen.io/781353/installation.jpg" />
      <br>
      <h4>Our engineers have decades of experience and factory training to help provide custom tailored application designsWith access to computer aided designs and a large library of past application experience our team is able to design the most efficient and affective lubrication systems quickly.</h4><br>
      <h4>Lubromation employs full-time Installation Technicians as well as Service Technicians. Our techs are MSHA Certified and provide technical help with our lubrication systems. With our wide range of inventory, man-power, knowledge and tools we are able to complete an installation efficiently by the scheduled due date.</h4><br>
      
      <h4>We also service existing systems that are problematic. Whether adjusting the system to run at its optimized level of accuracy or bringing an old un-used lubrication system back to life, we are equipped to handle any service call.</h4>
      <br>
      
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-tint logo"></span>
    </div>
  </div>
</div>
  
<!-- Container (How it works Section) -->
<div id="repairs" class="container-fluid text-center bg-grey">
  <h2>Repairs</h2>
  <img src="https://assets.codepen.io/781353/repair+shop.jpg" />
  <br>
  <h4>We can repair your lubrication system components quickly and efficiently. No matter the brand or style. With our large inventory of parts for most major brands of pumps, hose reels, injectors, divider valves, timers and controllers, we normally get your repaired items back out to you in 7-10 days, of course if you are in an equipment down situation let us know and will assess the situation and come up with the best solution possible including providing a loaner pump if available.</h4>
  <br>
  <h4>We stock repair parts for Licoln, Balcrank, Farval, Alemite, Graco and others so that we can quickly repair your items. We also offer loaner pumps when available for our customers use during repair.
  </h4>
  <br>
  <h4>-Single Line Series- Single Line Parallel- Dual Line <br> -Resistive- Pumps <br> -Recirculating Oil- Air/Oil- Oil Mist</h4>
  
  
  

<!-- Container (Pricing Section) -->
<div id="sales" class="container-fluid">
  <div class="text-center">
    
    
  </div>
  <div class="row slideanim">
    <div class="col-sm-12 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Sales</h1>
        </div>
        <div class="panel-body">
          <p>Our inside sales team is available Monday thru Friday, 8a.m. to 5p.m. to quickly provide quote materials and also technical support for any questions or issues you may be experiencing</p>
        </div>
        <div class="panel-footer">
          <h3 style="color:#FF6C17;">(704) 375-7704</h3>
          
          
        </div>
      </div>      
    </div>     
        
  </div>
</div>
<br>
  <br>
  <h2 class="text-center">Manufacture Warranties offered on Installs and New Parts</h2>
<!-- Container (Vendor Section) -->
<div id="vendors" class="container-fluid bg-grey">
  <h2 class="text-center">Vendors</h2>
  
</div>



  </div>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <img src="https://assets.codepen.io/781353/whitmore.png" width="50%">
      </div>
    <div class="col-sm-4">
      <img src="https://assets.codepen.io/781353/wwf-300x82.jpg" width="50%">
      </div>
    <div class="col-sm-4">
      <img src="https://assets.codepen.io/781353/weatherhead.jpg" width="50%">
      </div>
    <div class="col-sm-4">
      <img src="https://assets.codepen.io/781353/bijur.jpg" width="50%">
      </div>
    <div class="col-sm-4">
      <img src="https://assets.codepen.io/781353/lincolnandskf_1.jpg" width="50%">
      </div>
    <div class="col-sm-4">
      <img src="https://assets.codepen.io/781353/Synflex.png" width="50%">
      </div>
    <div class="col-sm-4">
      <img src="https://assets.codepen.io/781353/logo_farvel.jpg" width="50%">
      </div>
    <div class="col-sm-4">
      <img src="https://assets.codepen.io/781353/monnier-300x147.png" width="50%">
      </div>
    <div class="col-sm-4">
      <img src="https://assets.codepen.io/781353/parker.png" width="50%">
      </div>
    <div class="col-sm-4">
      <img src="https://assets.codepen.io/781353/alemite_logo-150x150.jpg" width="50%">
      </div>
    <div class="col-sm-4">
      <img src="https://assets.codepen.io/781353/ryco.jpg" width="50%">
      </div>
    <div class="col-sm-4"><br><br>
      <img src="https://assets.codepen.io/781353/newage-e1544810461352.gif" width="50%">
      </div>
    </div> 
      </div>
<!-- Image of location/map -->


<footer class="container-fluid text-center">
  <p>2542 Lucena Street<br>Charlotte, NC 28206<br>Phone:(704) 375-7704<br>Fax:(704) 375-7924<br><a href="https://www.lubromation.net">Lubromation</a></p>
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Theme Made By <a href="http://www.jeffadams.net" title="Visit Atoms">Atoms Web Development</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
  

</body>
</html>
